**************************<#reverse proxy>**************************



server {
    listen 80;

    server_name 98.84.166.90; # Replace with your domain or the IP address of 98.84.166.90

    location / {
        proxy_pass http://3.237.80.97:3003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}




**************************< webserver , location block>**************************


#upstream for loadbalancing 

#upstream backendserver {
#    server 127.0.0.1:1001;
#    server 127.0.0.1:1002;
#    server 127.0.0.1:1003;
#}

server {
    listen 81;

    root /var/www/html/foodsite;

    location /photosite {
        root /var/www/html;
        index index.html;
    }

    location /evans {
        root /var/www/html;
        index index.html;
    }

    location /mentor {
        root /var/www/html;
        index index.html;
    }

    location /pizza {
        root /var/www/html;
        index index.html;
    }

    location /vertex {
        root /var/www/html;
        index index.html;
    }


#redirection 
    location /new-site {
        return 307 /photosite;
    }
}




**************************<#loadbalacing>**************************




# Define upstream "servers" that represent your static HTML files
upstream my_sites {
    # Simulate back-end servers by pointing to local files with a custom port
    server 127.0.0.1:8081;  # Server for page1.html
    server 127.0.0.1:8082;  # Server for page2.html
}

server {
    listen 80 ;
    server_name localhost;

    # Main location block to handle requests
    location / {
        proxy_pass http://my_sites;  # Pass requests to the upstream "servers"
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Separate servers to handle requests for each page
server {
    listen 8081;
    location / {
        root /var/www/html/photosite;
        index index.html;
    }
}

server {
    listen 8082;
    location / {
        root /var/www/html/foodsite;
        index index.html;
    }
}
