# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
#error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 65500;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    #access_log  /var/log/nginx/access.log  main;

    #log_format  web   'Event Source Information - Server Name: "$server_name" Server Protocol: "$server_protocol" Hostname: "$hostname" Host: "$host" '
    #                  'Date and Timestamp Information - Local Time: "$time_local" ISO8601 Time: "$time_iso8601" '
    #                  'Username Information -  Basic Authentication User: "$remote_user" '
    #                  'Source Address Information - Source Address:Port: "$remote_addr:$remote_port" '
    #                  'Destination Address Information - Desination Address:Port "$server_addr:$server_port " '
    #                  'Request Information - Request: "$request" HTTP Response Status: "$status" Referer: "$http_referer" Content Type: "$content_type" Body  Bytes Sent: "$body_bytes_sent" User Agent: "$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    proxy_http_version 1.1;
    port_in_redirect off;
    proxy_buffering off;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload";
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline' 'unsafe-eval'" always;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=15768000;" always;
    add_header Cache-Control no-cache;

#    add_header Access-Control-Allow-Origin: "$http_origin";
#    add_header Access-Control-Allow-Headers: "Content-Type, Origin, Accept, Cookie";


    chunked_transfer_encoding off;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    keepalive_requests  100000;
    http2_max_concurrent_streams 128;
    types_hash_max_size 4096;
    server_tokens off;
    #include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    ## Start: Size Limits & Buffer Overflows ##
    client_body_buffer_size  128K;
    client_header_buffer_size 5120k;
    client_max_body_size 24M;
    large_client_header_buffers 16 5120k;
    ## END: Size Limits & Buffer Overflows ##
    
    ## Proxy Time Setting Start
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    ## Proxy Time Setting End
	
    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
}
