server {
    listen 80;
    server_name 3.6.162.202;  # Replace with your domain or public IP

#    root /home/sou/Sou-schedule/sou_booking_frontend/dist;  # Root directory for your React app
#    index index.html index.htm;

    # Access log configuration
    access_log /var/log/nginx/sou-access.log combined;  # Modify log file name as needed
    error_log /var/log/nginx/sou-error.log;  # Modify log file name as needed

    location / {
        root /home/sou/Sou-schedule/sou_booking_frontend/dist;
        try_files $uri $uri/ /index.html;
    }


    # Optionally, you can add gzip compression for better performance
    gzip on;
    gzip_types application/javascript text/css application/json;
    gzip_min_length 256;
}